<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Chrome Carwash - Operating Instructions</title>
		<meta https-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li class="active"><a href="fleet-program.html">Fleet Program</a></li>
                        <li><a href="operating-instructions.html">Operating Instructions</a></li>
						<li><a href="location-map.html">Location/Map</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Chrome Carwash</a></h1>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				
<center>
	    <header>
						<h2>Fleet Program</h2>
						<span class="byline">Whether you have 1 or 100 vehicles, signing up for a fleet account helps you maintain your company image and take control of your fleet costs.</span>
						<span class="byline">We offer you detailed reports for each vehicle and one easy monthly payment.</span>
					</header>

</center>	
		  </div>
		</div>

	<!-- Main -->

		<div id="main">
			<div id="content" class="container">
				<section>

<header>
<center>
		  <h2>Other Services</h2>
						<span class="byline">If you have any questions about these or more specific service-related questions, please contact us at 780 968-0885 or <a href="contact-us.html">send us a message here!</a></span>
						<span class="byline">We'd love to hear from you.</span>
</center>
					</header>

<header></header>
<header></header>
<header></header>
<header></header>
			

				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;A car wash built for Albertans!&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
			<section>
					<header>
<img src="images/chrome_carwash4.png" width="400" height="60">
						<span class="byline">Visit us today at our location North of Boston Pizza</span>
					</header>
		<p>#100, 71 Boulder Blvd.</p>	
		<p>Stony Plain, AB T7Z 1V6</p>
		<p>Phone: 780 968-0885</p>

				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="https://templated.co">TEMPLATED</a> 
			</div>
		</div>


	</body>
</html>