<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Chrome Carwash</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
                        <li><a href="fleet-program.html">Fleet Program</a></li>
						<li><a href="operating-instructions.html">Operating Instructions</a></li>
						<li><a href="location-map.html">Location/Map</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
                        
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
				  <h1><a href="#">Chrome Carwash</a></h1>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Stony Plain's Number One Car Wash Facility</h2>
				</header>
				<p>Welcome to Chrome Carwash!</p>
				<p>Our clean and modern car wash facility is conveniently located in the town of Stony Plain, Alberta, directly across from Boston Pizza.</p>
				
				<div class="row"></div>
		  </div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
			  <section>
				<header>
						<h2>Hours of Operation</h2>
						<p class="byline">Monday - Sunday</p>
						<p class="byline">7AM - 10PM</p>
                </header>
			  </section>
			</div>
		</div>

	<!-- /Main -->

<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>A Little About Us</h2>
				</header>
				<p>Since 2012, Chrome Carwash has been offering the latest car wash technology, including:</p>
				<p>∙ Top of the line soaps and wax, assuring a better wash</p>
				<p>∙ Free undercarriage wash upon entering</p>
				<p>∙ Vacuums and vehicle dryers in every bay</p>
				<p>∙ Bright and warm wash bays for cold Alberta days</p>
				<p>∙ 12 extra large bays to accommodate all passenger cars and trucks</p>
				<p>∙ 12-foot high doors to accommodate most service trucks and small cube vans</p>
                <p>∙ Large LED timers in every bay show exactly how much time you are using</p>
				
				<div class="row"></div>
		  </div>
		</div>


	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;A car wash built for Albertans!&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">

			<div class="container">
				<section>
					<header>
<img src="images/chrome_carwash4.png" width="400" height="60">
						<span class="byline">Visit us today at our location North of Boston Pizza</span>
					</header>
		<p>#100, 71 Boulder Blvd.</p>	
		<p>Stony Plain, AB T7Z 1V6</p>
		<p>Phone: 780 968-0885</p>

				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
			Design: <a href="http://templated.co">TEMPLATED</a></div>
		</div>

	</body>
</html>