<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Chrome Carwash - Operating Instructions</title>
		<meta https-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
                        <li><a href="fleet-program.html">Fleet Program</a></li>
						<li class="active"><a href="operating-instructions.html">Operating Instructions</a></li>
						<li><a href="location-map.html">Location/Map</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Chrome Carwash</a></h1>
				</div>
			</div>
		</div>
	<!-- Header --> 

<!-- Featured -->
		<div id="featured">
			<div class="container">
				  <header>
						<h2>Operating Instructions</h2>
						<span class="byline">Follow these simple car wash operating instructions to make your vehicle shine!</span>
					</header>

<img src="images/carwash_operating_instructions.jpg" width="800" height="234">
<br>
<br>
				<div class="row"></div>
		  </div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
<center>
				
<header>
						
						<span class="byline"><strong>Vehicle Vacuum</strong></span>
					</header>
<p>Turn to vac and vacuum rugs & upholstery.</p>

<header>
						
						<span class="byline"><strong>Tire & Engine Cleaner</strong></span>
					</header>
<p>Turn to tire & engine cleaner and spray tires and engine.</p>

<header>
						
						<span class="byline"><strong>Pre-soak</strong></span>
					</header>
<p>Turn to pre-soak and soak vehicle thoroughly.</p>

<header>
						
						<span class="byline"><strong>Soap</strong></span>
					</header>
<p>Turn to soap and wash vehicle thoroughly.</p>

<header>
						
						<span class="byline"><strong>Foaming Brush</strong></span>
					</header>
<p>Check brush for cleanliness first. Then turn to brush and brush vehicle thoroughly.</p>

<header>
						
						<span class="byline"><strong>Rinse</strong></span>
					</header>
<p>Turn to rinse and rinse vehicle thoroughly.</p>

<header>
						
						<span class="byline"><strong>Wax</strong></span>
					</header>
<p>Turn to wax and spray evening. Then turn to rinse entire vehicle thoroughly.</p>

<header>
						
						<span class="byline"><strong>Spot-Free Rinse</strong></span>
					</header>
<p>For a spot free rinse, use this setting. After rinse, turn to spot-free rinse and rinse entire vehicle thoroughly.</p>

<header>
						
						<span class="byline"><strong>Blow Dryer</strong></span>
					</header>
<p>Use dryer for key and door openings to prevent freezing in our freezing Alberta winter months. A car wash built for Albertans!</p>


</center>				

				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;A car wash built for Albertans!&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
			<section>
					<header>
<img src="images/chrome_carwash4.png" width="400" height="60">
						<span class="byline">Visit us today at our location North of Boston Pizza</span>
					</header>
		<p>#100, 71 Boulder Blvd.</p>	
		<p>Stony Plain, AB T7Z 1V6</p>
		<p>Phone: 780 968-0885</p>

				</section>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="https://templated.co">TEMPLATED</a> 
			</div>
		</div>


	</body>
</html>